DROP TABLE IF EXISTS TBL_PRODUCTS;

CREATE TABLE TBL_PRODUCTS (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  product_type VARCHAR(250) NOT NULL,
  product_properties VARCHAR(250),
  price decimal NOT NULL,
  store_address VARCHAR(250) NOT NULL
);